pr424_SolodkovAA_midterm_control/page/product.xaml

<Page x:Class="pr424_SolodkovAA_midterm_control.page.product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr424_SolodkovAA_midterm_control.page"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Продукция"  Background="White" WindowTitle="Продукция" Name="glav">
    <Grid>
        <Label Content="Продукция" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="30"/>
        <DataGrid Name="dbproduct" Margin="10,70,10,50" FontSize="20" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Наименование продукции"  Binding="{Binding Name}" Width="*"/>

                <DataGridTextColumn Header="Тип продукции" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header=" Артикул" Binding="{Binding Artucyl}" Width="*"/>
                <DataGridTextColumn Header="Минимальная цена для агента" Binding="{Binding Price}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button Name="nazad" Content="назад" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="124" Height="50" FontSize="36" Background="#FF4683DE" Foreground="White" BorderBrush="#FF4683DE" Click="nazad_Click"/>
            <Button Name="dal" Content="далее" HorizontalAlignment="Left" Margin="302,29,0,0" VerticalAlignment="Top" Width="121" Height="50" FontSize="36" Foreground="White" Background="#FF4683DE" BorderBrush="#FF4683DE" Click="dal_Click"/>
            <Label Name="nomer" Content="1"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
